application.button.addMark=Added mark/review
application.button.addMark=Added mark/review
application.button.signup=Signup

application.messages.auth.bad_password=Incorrect password
application.messages.auth.bad_user=User not found
application.messages.course.welcome=Having turned the courses over, reel yourself on your mustache - all courses are good, choose according to your preferences
application.messages.insufficient_privileges=Sorry, insufficient privileges ... 
application.messages.mark.missing=Mark missing
application.messages.needSignin=Need to signin
application.messages.review.missing=Review missing
application.messages.welcome=Мы рады приветствовать Вас на страницах нашего сайта! Надеемся, что Вы найдете себе факультатив по вкусу!

application.title.addReview=Add review
application.title.all_courses=All courses
application.title.course.signup=Course signup
application.title.course_students=Course students
application.title.course=Course
application.title.dborn=Born
application.title.dear=Dear
application.title.logout=Logout
application.title.main_page=Main page
application.title.mark_review=Mark & review
application.title.mark=Mark
application.title.name=Name
application.title.number=N
application.title.patronymic=Patronymic
application.title.review=Review
application.title.role=Role
application.title.setMark=Set mark
application.title.signin=Signin
application.title.student.list=Student list
application.title.student=Student
application.title.students=Students
application.title.surname=Surname
application.title.teacher=Teacher
application.title.viewAllCourses=View all courses
application.title=Course

course.can_signup=Signup is available
course.end_date=End date
course.messages.notFinish=The course has not been completed yet, it is too early to make grades ...
course.start_date=Start date

exception.incorrect_values=Incorrect values
exception.teacher.id_is_null=Id teacher is null

login.password=Password
login.username=Username
login.welcome=Welcome!

student.group=Group number
student.messages.error.owner=You can only view your mark/review ...
student.messages.question_signup=Do you want to signup in a course?
student.messages.signup=You are already signup in this course ...
student.number=Student number
student.title.courses=My courses

teacher.messages.error.owner=You are not a teacher of the course ...
teacher.messages.mark_update=Mark / review added success ...
teacher.title.students=My students